graph G {
	"email#network#19" [label="email#network#19##email##" shape=diamond]
	"vector#network#43" [label="vector#network#43##second vector##" shape=diamond]
	"document#file#92" [label="document#file#92##document##luncher.doc" shape=rectangle]
	"scenario#network#87" [label="scenario#network#87##first scenario##" shape=diamond]
	"document#file#95" [label="document#file#95##document##MinutesofMeeting-2May19.docx" shape=rectangle]
	"network#network#127" [label="network#network#127##network##hxxp://droobox[.]online:80/luncher.doc" shape=diamond]
	"exploit#vulnerability#137" [label="exploit#vulnerability#137##exploit##CVE-2017-11882" shape=trapezium]
	"exploit#vulnerability#150" [label="exploit#vulnerability#150##exploit##" shape=trapezium]
	"wmi#file#246" [label="wmi#file#246##WMI##" shape=rectangle]
	"task#system#315" [label="task#system#315##task##" shape=trapezium]
	"msbuild#file#311" [label="msbuild#file#311##MSBuild-##" shape=rectangle]
	"year#network#325" [label="year#network#325##last year##" shape=diamond]
	"code#file#368" [label="code#file#368##arbitrary code##" shape=rectangle]
	"stager#executable#408" [label="stager#executable#408##stager MSBuild##" shape=oval]
	"functionality#network#437" [label="functionality#network#437##functionality##" shape=diamond]
	"empire#file#495" [label="empire#file#495##PowerShell Empire##" shape=rectangle]
	"email#network#19" -- "stager#executable#408"
	"vector#network#43" -- "code#file#368"
	"document#file#92" -- "scenario#network#87"
	"document#file#92" -- "network#network#127"
	"document#file#92" -- "exploit#vulnerability#137"
	"document#file#92" -- "code#file#368"
	"scenario#network#87" -- "document#file#95"
	"document#file#95" -- "stager#executable#408"
	"network#network#127" -- "stager#executable#408"
	"exploit#vulnerability#137" -- "document#file#92"
	"exploit#vulnerability#150" -- "stager#executable#408"
	"task#system#315" -- "msbuild#file#311"
	"task#system#315" -- "code#file#368"
	"task#system#315" -- "stager#executable#408"
	"code#file#368" -- "stager#executable#408"
	"code#file#368" -- "email#network#19"
	"code#file#368" -- "document#file#92"
	"code#file#368" -- "exploit#vulnerability#150"
	"stager#executable#408" -- "exploit#vulnerability#150"
	"stager#executable#408" -- "document#file#92"
	"stager#executable#408" -- "functionality#network#437"
	"stager#executable#408" -- "code#file#368"
	"stager#executable#408" -- "task#system#315"
	"stager#executable#408" -- "scenario#network#87"
	"stager#executable#408" -- "wmi#file#246"
	"functionality#network#437" -- "stager#executable#408"
	"functionality#network#437" -- "empire#file#495"
}
