graph G {
	"network#network#19" [label="network#network#19##network##" shape=diamond]
	"exploited#vulnerability#22" [label="exploited#vulnerability#22##Exploited##" shape=trapezium]
	"firefox#executable#37" [label="firefox#executable#37##Firefox##" shape=oval]
	"network:443#network#45" [label="network:443#network#45##network:443##128.55.12.233" shape=diamond]
	"signing#network#56" [label="signing#network#56##signing##" shape=diamond]
	"reboot#file#53" [label="reboot#file#53##BBN reboot##" shape=rectangle]
	"driver#system#55" [label="driver#system#55##driver##" shape=trapezium]
	"module#executable#80" [label="module#executable#80##module##" shape=oval]
	"c2#network#95" [label="c2#network#95##C2##" shape=diamond]
	"system#system#87" [label="system#system#87##system##" shape=trapezium]
	"exploited#vulnerability#22" -- "network#network#19"
	"firefox#executable#37" -- "exploited#vulnerability#22"
	"firefox#executable#37" -- network:"443#network#45"
	network:"443#network#45" -- "c2#network#95"
	"signing#network#56" -- "reboot#file#53"
	"reboot#file#53" -- "driver#system#55"
	"module#executable#80" -- "c2#network#95"
	"c2#network#95" -- "system#system#87"
	"c2#network#95" -- network:"443#network#45"
}
