graph G {
	"scp#executable#3" [label="scp#executable#3##SCP##" shape=oval]
	"files#file#17" [label="files#file#17##files##" shape=rectangle]
	"driver#system#25" [label="driver#system#25##driver##" shape=trapezium]
	"escalation#network#24" [label="escalation#network#24##privilege escalation##" shape=diamond]
	"passwd#system#62" [label="passwd#system#62##passwd##" shape=trapezium]
	"scp#executable#3" -- "files#file#17"
	"files#file#17" -- "driver#system#25"
	"files#file#17" -- "scp#executable#3"
	"driver#system#25" -- "escalation#network#24"
	"driver#system#25" -- "scp#executable#3"
	"passwd#system#62" -- "files#file#17"
}
