graph G {
	"apt#file#16" [label="apt#file#16##Drakon APT##" shape=rectangle]
	"attacker#executable#30" [label="attacker#executable#30##attacker##" shape=oval]
	"post#executable#45" [label="post#executable#45##HTTP POST##" shape=oval]
	"network#network#49" [label="network#network#49##network##128.55.12.167" shape=diamond]
	"succession#network#95" [label="succession#network#95##succession##" shape=diamond]
	"exploits#vulnerability#110" [label="exploits#vulnerability#110##exploits##" shape=trapezium]
	"nginx#executable#111" [label="nginx#executable#111##Nginx##" shape=oval]
	"cadets#file#108" [label="cadets#file#108##CADETS##" shape=rectangle]
	"http#network#131" [label="http#network#131##HTTP##" shape=diamond]
	"commands#executable#151" [label="commands#executable#151##commands##" shape=oval]
	"passwd#system#169" [label="passwd#system#169##passwd##" shape=trapezium]
	"apt#file#16" -- "http#network#131"
	"attacker#executable#30" -- "apt#file#16"
	"attacker#executable#30" -- "http#network#131"
	"post#executable#45" -- "network#network#49"
	"network#network#49" -- "http#network#131"
	"succession#network#95" -- "apt#file#16"
	"exploits#vulnerability#110" -- "nginx#executable#111"
	"nginx#executable#111" -- "cadets#file#108"
	"cadets#file#108" -- "http#network#131"
	"cadets#file#108" -- "succession#network#95"
	"http#network#131" -- "commands#executable#151"
	"commands#executable#151" -- "passwd#system#169"
}
